﻿<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<!---start-login-script--->
		<script src="js/login.js"></script>
		<!---//End-login-script--->
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
		<div class="content">
	<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<div class="clear"> </div>
						</ul>
					</nav>
			</div>
		<!------end-768px-menu---->
			<!---start-header---->
			<div class="header">
		   <!---start-wrap---->
				<div class="wrap">
				<div class="header-left">
					<div class="logo">
						<a href="index.html"><img src="images/banner.gif"/></a>
					</div>
				</div>
				<div class="header-right">
					<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="create.html">Create</a></li>
						<li><a href="personal.html">Personal</a></li>
						<li><a href="admin.html">Admin</a></li>
						<li><a href="logout.php">LogOut</a></li>
					</ul>
				</div>
				
				<div class="sign-ligin-btns">
					<ul>
						
						
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<div class="wrap">
				<div class="section-title">
	                   <h3>About Us</h3>
	            </div><!--section-title-->
			</div>
		</div>
		<div class="about">
			 <p class="about-title">Meet The Team</p>
				 <div class="wrap">
                            <div class="row-fluid">
                                <div class="row_side-left">
                                       <h3>Project Sponsor<span> </span></h3>
                                        <img src="images/sandy.jpg" alt="" />
                                   </div>
                                <!--<div class="row_side-right">
                                    <div class="skills">
                                        <h3>Our best skills<span> </span></h3>
                                        <p>This template includes the Progress Bar with unlimited colors, percentage indicators and animations.</p>
                                        <div class="flx-skill">
                                            <p class="flx-skill-title">Room1</p>
                                            <p class="flx-skill-number">75%</p>
                                            <div class="progress-bar flexible animate"> <span class="progress-75" style="width: 75%"><span> </span></span>  </div>
                                               <div class="clear"> </div>
                                        </div>
                                        <div class="flx-skill">
                                            <p class="flx-skill-title">Room2</p>
                                            <p class="flx-skill-number">90%</p>
                                            <div class="progress-bar flexible animate"> <span class="progress-90" style="width: 90%"><span> </span></span> </div>
                                               <div class="clear"> </div>
                                        </div>
                                        <div class="flx-skill">
                                            <p class="flx-skill-title">Room3</p>
                                            <p class="flx-skill-number">50%</p>
                                            <div class="progress-bar flexible animate"> <span class="progress-50" style="width: 50%"><span> </span></span> </div>
                                               <div class="clear"> </div>
                                        </div>
                                        <div class="flx-skill">
                                            <p class="flx-skill-title">Room4</p>
                                            <p class="flx-skill-number">60%</p>
                                            <div class="progress-bar flexible animate"> <span class="progress-60" style="width: 60%"><span> </span></span> </div>
                                               <div class="clear">
                                               </div>
                                        </div>
                                    </div>
                                </div>-->
                                <div class="clear"> </div>
                            </div> 
                            <div class="team" id="team">
					 		<div class="heading_h">
								<h3><a href="#">The Team</a></h3>
							</div>	
					 		<div class="middle-grids">
								<div class="grid_1_of_4 images_1_of_4">
						 			<a href="details.html">
						 				<span class="rollover"> </span>
									</a>
									<img src="images/jordan.jpg" alt="Image 1">
						 			<h3>Jordan Bosworth</h3>
						 			<h4>Structure Designer</h4>
						 			<p>Jorsan is the Scum Master and works on all aspects of the site. </p>
								</div>
								<div class="grid_1_of_4 images_1_of_4">
						 			<a href="details.html">
						 				<span class="rollover"> </span>
									</a>
									<img src="images/du.jpg" alt="Image 1">
						 			<h3>Du Jianwei </h3>
						 			<h4>Database Designer</h4>
						 			<p>Jianwei manages the database and the connection to the site </p>
								</div>
								<div class="grid_1_of_4 images_1_of_4">
						 			<a href="details.html">
						 				<span class="rollover"> </span>
									</a>
									<img src="images/adrian.jpg" alt="Image 1">
						 			<h3>Adrian King </h3>
						 			<h4>Event set up administrator</h4>
						 			<p>Adrian is responsible for the architecture of the site </p>
								</div>
								<div class="grid_1_of_4 images_1_of_4">
									<a href="details.html">
						 				<span class="rollover"> </span>
									</a>
									 <img src="images/miles.jpg">
								 	<h3>Miles Russell</h3>
								 	<h4>Webpages designer</h4>
								 	<p>Miles handles front end development and user experience </p>
								</div>
								<div class="grid_1_of_4 images_1_of_4">
									<a href="details.html">
						 				<span class="rollover"> </span>
									</a>
									 <img src="images/peter.jpg">
									 <h3>Peter Manniel </h3>
									 <h4>Login designer</h4>
									 <p>Peter coordinates the sites security with the login page</p>
								</div>
								 <div class="clear"> </div>
						</div>
			 		</div>
		</div>        
	</div>
	<div class="footer">
   	    <div class="wrap">
   	    	<div class="footer-left">
				<div class="copy">
			       <p>Copyright &copy; University of Delaware 2015</p>
		        </div>
			</div>
			<div class="social_icons">	
	           <ul>
					<li class="in"><a href="#"><span> </span></a></li>
					<li class="pro"><a href="#"><span> </span></a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="facebook"><a href="#"><span> </span></a></li>
					<div class="clear"> </div>
				</ul>
		   </div>
		   <div class="clear"> </div>
	    </div>

   </div>

</body>
</html>