﻿<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<!---start-login-script--->
		<script src="js/login.js"></script>
		<!---//End-login-script--->
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
		<div class="content">
	<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="event.html">Events</a></li>
							<div class="clear"> </div>
						</ul>
					</nav>
			</div>
		<!------end-768px-menu---->
			<!---start-header---->
			<div class="header">
		   <!---start-wrap---->
				<div class="wrap">
				<div class="header-left">
					<div class="logo">
						<a href="index.html"><img src="images/banner.gif"/></a>
					</div>
				</div>
				<div class="header-right">
					<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="create.html">Create</a></li>
						<li><a href="personal.html">Personal</a></li>
						<li><a href="admin.html">Admin</a></li>
						<li><a href="logout.php">LogOut</a></li>
					</ul>
				</div>
				
				<div class="sign-ligin-btns">
					<ul>
					
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<div class="wrap">
				<div class="section-title">
	                   <h3>Admin Page</h3>
	            </div><!--section-title-->
			</div>
		</div>
<div class="main_bg">
	 <p class="about-title">Welcome to the Admin Page.</p>
<div class="wrap">
 <div class="blog">
 	<!-- start main_content -->
	<div class="blog_left">
				<h3 class="style"><a href="#">Find information about the site below: </a></h3>
				<div class="blog-img"><a href="details.html"><img src="images/UDFCLogo.png" alt=""></a></div>
			     <div class="blog_grid">
					<div class="span_1_of_blog">
					   <ul class="blog-list">
					   	 <!--Deleted<li><br></li>
					   	 <li><br><a href="#"></a>&nbsp; | &nbsp; <a href="#">Design</a></li>
					   	 <li>Comments<br><a href="details.html">8</a></li>
					   </ul>
				     </div>
					 <div class="span_2_of_blog">
					   <p class="para">Hello</p>
					   <p class="para"> Events You Are Attending:</p>
					   <p class="para"> Events You Are Invited To:</p>
					   <p class="para"> Events You Are Hosting:</p>
					 </div>	
					 <div class="clear"></div>			
		     	</div>
		     	<div class="blog_main">
				<h3 class="style"><a href="#">Admin Portal: </a></h3>
				<div class="blog-img"><a href="details.html"><img src="images/UDCommonsPic.jpg" alt=""></a></div>
			     <div class="blog_grid">
					<div class="span_1_of_blog">
					   <ul class="blog-list">
					   	 Deleted<li>Posted on<br>January 20, 2014</li>
					   	 <li>Tags<br><a href="#">Website</a>&nbsp; | &nbsp; <a href="#">Design</a></li>
					   	 <li>Comments<br><a href="details.html">8</a></li>
					   </ul>
				     </div>-->
					 <div class="span_2_of_blog">
					 	<p class="para">Modify an Existing Event </p>
					   <p class="para">Accept/Deny Room Request</p>
					   <p class="para">Accept/Deny Equipment Request</p>
					   </div>	
					 <div class="clear"></div>			
		     	</div>
		     	</div>
    </div>
	<div class="rsidebar span_1_of_3">
				<div class="search_box">
					<form>
					   <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
				    </form>
			 	</div>
               <div class="social_2">	
               	<h4>Follow Us</h4>
	           <ul>	
				    <li class="facebook"><a href="#"><span> </span></a></li>
				    <li class="twitter"><a href="#"><span> </span></a></li>	 	
					<li class="google"><a href="#"><span> </span></a></li>
			  </ul>
		 	  </div>
               <div class="email_box">
					<form>
						<div class="email">
					  		 <input type="text" value="Enter Your e-mail" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Enter Your e-mail';}">
					  	</div>
					  	 <div class="button">
						   	 <span><input type="submit" value="Subscribe"></span>
						</div>
				    </form>
			 	</div>
			 	<!--<div class="Categories">
			 		<h4>Categories</h4>
				 	<ul class="sidebar">
			           	<div class="hover"><li><a href="#">Schedule an Event</a></li></div>
			            <div class="hover"><li><a href="#">View Events </a></li></div>
			          </ul>
		        </div>
		        <!--<div class="recentpost">
			 		<h4>Recent Post</h4>
				 	<ul class="sidebar_1">
			           	<li><a href="#">Lorem Ipsum is simply dummy</a></li>
			            <li><a href="#">Lorem Ipsum is simply dummy</a></li>
			           	<li><a href="#">Lorem Ipsum is simply dummy</a></li>
			          </ul>
		        </div>
		        <div class="tags">
		        	<h4>Tags</h4>
		        	<ul>
		        		<li><a href="#">design</a></li>
		        		<li><a href="#">development</a></li>
		        		<li><a href="#">multipurpose</a></li>
		        		<li><a href="#">creative</a></li>
		        		<li><a href="#">seo</a></li>
		        		<li><a href="#">adverticement</a></li>
		        		<div class="clear"> </div>-->
		        	</ul>
		        </div>
		</div>
	<div class="clear"></div>
	<!-- end main_content -->
</div>
</div>
</div>

<!-- start footer -->
<div class="footer">
   	    <div class="wrap">
   	    	<div class="footer-left">
				<div class="copy">
			       <p>Copyright &copy; University of Delaware 2015</p>
		        </div>
			</div>
			<div class="social_icons">	
	           <ul>
					<li class="in"><a href="#"><span> </span></a></li>
					<li class="pro"><a href="#"><span> </span></a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="facebook"><a href="#"><span> </span></a></li>
					<div class="clear"> </div>
				</ul>
		   </div>
		   <div class="clear"> </div>
	    </div>

   </div>

</body>
</html>