﻿<!DOCTYPE HTML>
<?php
//include config
require_once('includes/config.php');

?>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<!---start-login-script--->
		<script src="js/login.js"></script>
		<!---//End-login-script--->
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
	<div class="content">
	<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<div class="clear"> </div>
						</ul>
					</nav>
			</div>
		<!------end-768px-menu---->
			<!---start-header---->
			<div class="header">
		   <!---start-wrap---->
				<div class="wrap">
				<div class="header-left">
					<div class="logo">
						<a href="index.html"><img src="images/banner.gif"/></a>
					</div>
				</div>
				<div class="header-right">
					<div class="top-nav">
					<ul>
						<<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="create.html">Create</a></li>
						<li><a href="personal.html">Personal</a></li>
						<li><a href="admin.html">Admin</a></li>
						<li><a href="logout.php">LogOut</a></li>
					</ul>
				</div>
				
				<div class="sign-ligin-btns">
					
				</div>
				<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<div class="wrap">
				<div class="section-title">
	                   <h3>Create Event</h3>
	            </div><!--section-title-->
			</div>
		</div>
			<!-- start main -->
		<div class="mid_bg">
			 <p class="about-title">Welcome to Our  Website.</p>
		<div class="wrap">
				<div class="details">
					

					<!-------------------------------------------------->
					<!-- start form copied from old create event page -->
					<!-------------------------------------------------->
<!-- This line defines where the form will be sent for processing: post.php -->
    <form method="POST" action="post.php"?>

        

    	<div id="organizerdiv" class="form-group">
    		<label for="organizer">Organizer: </label>
    		<input class="form-control" type="text" name="organizer" value="" id="organizer">
    	</div>

    	<div class="form-group">
    		<label for="date">Date: </label>
    		<input class="form-control" name="date" type="text" value="<?php date('Y-m-d') ?>" id="date"> 
    	</div>

    	<div class="form-group">
            <label for="start_time">Start Time: </label>
            <select id="start_time" name="start_time">
		<option value="08:00:00">8am</option>
		<option value="08:30:00">8:30am</option>
		<option value="09:00:00">9am</option>
		<option value="9:30:00">9:30am</option>
		<option value="10:00:00">10am</option>
		<option value="10:30:00">10:30am</option>
		<option value="11:00:00">11am</option>
		<option value="11:30:00">11:30am</option>
		<option value="12:00:00">12pm</option>
		<option value="12:30:00">12:30pm</option>
		<option value="13:00:00">1pm</option>
		<option value="13:00:00">1:30pm</option>
		<option value="14:00:00">2pm</option>
		<option value="14:30:00">2:30pm</option>
		<option value="15:00:00">3pm</option>
		<option value="15:30:00">3:30pm</option>
		<option value="16:00:00">4pm</option>
		<option value="16:30:00">4:30pm</option>
		<option value="24">All Day</option>
		<option value="class">form-control</option>
	    </select>
            <label for="end_time" style="margin-left:5%;">End Time: </label>
            <select id="end_time" name="end_time">
		<option value="08:00:00">8am</option>
		<option value="08:30:00">8:30am</option>
		<option value="09:00:00">9am</option>
		<option value="9:30:00">9:30am</option>
		<option value="10:00:00">10am</option>
		<option value="10:30:00">10:30am</option>
		<option value="11:00:00">11am</option>
		<option value="11:30:00">11:30am</option>
		<option value="12:00:00">12pm</option>
		<option value="12:30:00">12:30pm</option>
		<option value="13:00:00">1pm</option>
		<option value="13:30:00">1:30pm</option>
		<option value="14:00:00">2pm</option>
		<option value="14:30:00">2:30pm</option>
		<option value="15:00:00">3pm</option>
		<option value="15:30:00">3:30pm</option>
		<option value="16:00:00">4pm</option>
		<option value="16:30:00">4:30pm</option>
		<option value="24">All Day</option>
		<option value="class">form-control</option>
	   </select>
        </div>

    	<div class="form-group">
    		<label for="title">Title of Event: </label>
    		<input class="form-control" name="title" type="text" value="" id="title">
    	</div>

    	<div class="form-group">
    		<label for="desc">Description of Event: </label>
    		<input class="form-control" name="desc" type="text" value="" id="desc">
    	</div>
        
        <div class="form-group">
            <label for="attendees">Invitees (please use a comma to separate emails): </label><br/>
            <textarea rows="2" class="form-control" name="attendees" cols="50" id="attendees"></textarea>
        </div>

    	<div class="form-group">
    		<label for="cap">Attendance Cap: </label>
    		<select id="cap" name="cap">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>
		<option value="29">29</option>
		<option value="30">30</option>
		<option value="31">31</option>
		<option value="32">32</option>
		<option value="33">33</option>
		<option value="34">34</option>
		<option value="35">35</option>
		<option value="36">36</option>
		<option value="37">37</option>
		<option value="38">38</option>
		<option value="39">39</option>
		<option value="40">40</option>
		<option value="41">41</option>
		<option value="42">42</option>
		<option value="43">43</option>
		<option value="44">44</option>
		<option value="45">45</option>
		<option value="46">46</option>
		<option value="47">47</option>
		<option value="48">48</option>
		<option value="49">49</option>
		<option value="50">50</option>
		</select>
    	</div>

        <div class="form-group">
            <label for="room">Select Room: </label>
            <select name="rooms">
		<option value="1">blue room</option>
		<option value="2">orange room</option>
		<option value="3">self-service recording studio</option>
		<option value="4">lounge</option>
		<option value="5">welcome bar</option>
		<option value="6">booth 1</option>
		<option value="7">booth 2</option>
		<option value="8">table 1</option>
		<option value="9">table 2</option>
		<option value="10">center table</option>
		<option value="11">smartboard section classroom</option>
		<option value="12">sandbox classroom</option>
		<option value="13">all spaces, entire site</option>
		</select>
             
        </div class="form-group">

	<div class="form-group">
            <label for="ud">UD exclusive: </label>
            <select name="ud">
		<option value="true">Yes</option>
		<option value="false">No</option>
		</select>
	</div>
		
	<div class="form-group">
            <label for="public">Public or Private: </label>
            <select name="public">
		<option value="true">Public</option>
		<option value="false">Private</option>
		</select>
	</div>
	<!-- This line creates the submit button that, when pressed, will submit the form -->
    	<div class="form-group" style="text-align:center;"><input type="submit" value="Create Event"></div>


    </form>
					<!-- end of copied code from old create event page -->
				</div>
		</div>
		</div>
		<div class="footer">
   	    <div class="wrap">
   	    	<div class="footer-left">
				<div class="copy">
			       <p>Copyright &copy; University of Delaware 2015</p>
		        </div>
			</div>
			<div class="social_icons">	
	           <ul>
					<li class="in"><a href="#"><span> </span></a></li>
					<li class="pro"><a href="#"><span> </span></a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="facebook"><a href="#"><span> </span></a></li>
					<div class="clear"> </div>
				</ul>
		   </div>
		   <div class="clear"> </div>
	    </div>

   </div>

</body>
</html>
