﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery.min.js"></script>
<!---start-login-script--->
<script src="js/login.js"></script>
<!---//End-login-script--->
<!-----768px-menu----->
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />

<script type="text/javascript" src="js/jquery.mmenu.js"></script>
<script type="text/javascript">
//	The menu on the left
$(function() {
	$('nav#menu-left').mmenu();
});
</script>
<!-----//768px-menu----->
</head>
<body>

	<div class="content">
	<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="event.html">Events</a></li>
							<div class="clear"> </div>
						</ul>
					</nav>
			</div>
		<!------end-768px-menu---->
			<!---start-header---->
			<div class="header">
		   <!---start-wrap---->
				<div class="wrap">
				<div class="header-left">
					<div class="logo">
						<IMG STYLE="position:relative; TOP:0px; LEFT:0px;WIDTH: ; HEIGHT" SRC="images/banner.gif">
					</div>
				</div>
				<div class="header-right">
					<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="create.html">Create</a></li>
						<li><a href="personal.html">Personal</a></li>
						<li><a href="admin.html">Admin</a></li>
						<li><a href="logout.php">LogOut</a></li>
					</ul>
				</div>
				
				
				<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<div class="main">
				<div class="wrap">
				<div class="main_left">
					<h2>UDFC</h2>
					<p>This website is designed for University of Delaware students and employees to manage their appointments and meetings within the UD Faculty Commons. All event resources including meeting rooms and equipment can be reserved through this website.</p>		
					<div class="buttons">
						<div class="sign_up">
							<a href="index.php">SIGN UP</a>
						</div>
						<div class="learn">
							<a href="create.html" class="arrow_btn"></a>
						</div>
							<div class="clear"> </div>
					</div>
				</div>
			<div class="main_right">
						<span> </span>
			</div>
			<div class="clear"> </div>
			<!---//End-header---->
			</div>
		</div>
	</div>
		<div class="buttom">
			<div class="wrap">
				<div class="top-grids">
					<div class="top-grid">
						<a href="#"><img src="images/icon1.png"/></a>
						<h3><a href="#">Home</a></h3>
						<p>Go back to the homepage</p>
					</div>
					<div class="top-grid">
						<a href="#"> <img src="images/icon2.png"/></a>
						<h3><a href="#">links</a></h3>
						<p>Links to all of our project's documents and artifacts</p>
						</div>
					<div class="top-grid">
						<a href="/UDFC/PHP/Readme.zip"><img src="images/icon3.png"/> </a>
						<h3><a href="/UDFC/PHP/Readme.zip">Download Readme</a></h3>
						<p>Click here to download the readme document</p>
						</div>
					<div class="clear"> </div>
					<div class="top-grid">
						<a href="/UDFC/PHP/personal.html"><img src="images/icon1.png"/></a>
						<h3><a href="/UDFC/PHP/personal.html">view events</a></h3>
						<p>View all existing events here</p>
					</div>
					<div class="top-grid">
						<a href="/UDFC/PHP/create.html"> <img src="images/icon2.png"/></a>
						<h3><a href="/UDFC/PHP/create.html">create event</a></h3>
						<p>click here to creat new events</p>
						</div>
					<div class="top-grid">
						<a href="/UDFC/PHP/admin.html"><img src="images/icon3.png"/> </a>
						<h3><a href="/UDFC/PHP/admin.html">admin page</a></h3>
						<p>administrators can edit events here</p>
						</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<div class="footer">
   	    <div class="wrap">
   	    	<div class="footer-left">
				<div class="copy">
			       <p>Copyright &copy; University of Delaware 2015</p>
		        </div>
			</div>
			<div class="social_icons">	
	           <ul>
					<li class="in"><a href="#"><span> </span></a></li>
					<li class="pro"><a href="#"><span> </span></a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="facebook"><a href="#"><span> </span></a></li>
					<div class="clear"> </div>
				</ul>
		   </div>
		   <div class="clear"> </div>
	    </div>

   </div>

</body>
</html>