﻿<!DOCTYPE HTML>
<?php
//include config to access user data from login
require_once('includes/config.php');
//These variables enable you to connect to the database
$servername = "localhost";
$username = "root";
$password = "Du@421528";
$dbname = "udfc";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);}?>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<!---start-login-script--->
		<script src="js/login.js"></script>
		<!---//End-login-script--->
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
		<div class="content">
	<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="event.html">Events</a></li>
							<div class="clear"> </div>
						</ul>
					</nav>
			</div>
		<!------end-768px-menu---->
			<!---start-header---->
			<div class="header">
		   <!---start-wrap---->
				<div class="wrap">
				<div class="header-left">
					<div class="logo">
						<a href="index.html"><img src="images/banner.gif"/></a>
					</div>
				</div>
				<div class="header-right">
					<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="create.html">Create</a></li>
						<li><a href="personal.html">Personal</a></li>
						<li><a href="admin.html">Admin</a></li>
						<li><a href="logout.php">LogOut</a></li>
					</ul>
				</div>
				
				<div class="sign-ligin-btns">
					<ul>
						
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<div class="wrap">
				<div class="section-title">
	                   <h3>Personal Page</h3>
	            </div><!--section-title-->
			</div>
		</div>
<div class="main_bg">
	 <p class="about-title">Welcome to your personal Page.</p>
<div class="wrap">
 <div class="blog">
 	<!-- start main_content -->
	<div class="blog_left">
	<?php if( !($user->is_logged_in() )){ echo "Please Loggin First"; } ?>
				<h3 class="style"><a href="#">Find information about events below: </a></h3>
				<div class="blog-img"><a href="details.html"><img src="images/UDFCLogo.png" alt=""></a></div>
			     <div class="blog_grid">
					<div class="span_1_of_blog">
					   <ul class="blog-list">
					   <p class="para">Hello</p>
					   <p class="para"> Events You Are Invited To:</p>
					   <!-- This section displays events the user is invited to by
					   checking if any exist, and echoing the results -->
					   <?php
							//Store the session id, which identifies the user
							$id_user_1 = $_SESSION['id'];
							//Get user's email address using the id
							$sql2 = "select email from users where id = '$id_user_1'";
							$result2 = mysqli_query($conn, $sql2);
							$user_email="";
							//Store the email address
							while($row = $result2->fetch_assoc()) {
									$user_email = $row["email"];
							}
							//Create an empty array to store ids of events in which an email in the invitees
							//list matches the user's email address
							$id_results=[];
							$sql1 = "select id, invitees from event";
							$result1 = mysqli_query($conn, $sql1);
							while($row = $result1->fetch_assoc()) {
								//Separate the emails by comma and store in an array
								$invitees_arr = explode(',', $row["invitees"]);
								//go through the emails to see if any matches the user's email
								foreach ($invitees_arr as $value){
									if($value == $user_email){
										array_push($id_results,$row["id"]);
									}
								}
								
							}
							//If there are any matches, go through the event table and display the correct events
							foreach ($id_results as $value){
								$sql3 = "select organizer, date, start_time, end_time, title, description from event where id = '$value'";
								$result3=mysqli_query($conn,$sql3);
								while($row = $result3->fetch_assoc()) {
									echo "Title: " . $row["title"]."<br>"."Description:" . $row["description"]. "<br>Organzier: " . $row["organizer"]. "<br>"."Date: " . $row["date"]. "<br>"."Start time: " . $row["start_time"]. "<br>"."End Time: " . $row["end_time"]. "<br>"."<br>";
								}
							}
						?>
					   <p class="para"> Events You Are Hosting:</p>
					   <!-- This section displays events the user is hosting by comparing the user's id to the creator's id -->
					   <?php 
							$id_user = $_SESSION['id'];
							$sql = "select  organizer, date, start_time, end_time, title, description from event where creator = '$id_user'";
							$result=mysqli_query($conn,$sql);
							while($row = $result->fetch_assoc()) {
								echo "Title: " . $row["title"]."<br>"."Description:" . $row["description"]. "<br>Organzier: " . $row["organizer"]. "<br>"."Date: " . $row["date"]. "<br>"."Start time: " . $row["start_time"]. "<br>"."End Time: " . $row["end_time"]. "<br>"."<br>";
							}
					   ?>
					 </div>	
					 <div class="clear"></div>			
		     	</div>
					 <div class="clear"></div>			
		     	</div>
		     	</div>
    </div>
	<div class="rsidebar span_1_of_3">
				<div class="search_box">
					<form>
					   <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
				    </form>
			 	</div>
               <div class="social_2">	
               	<h4>Follow Us</h4>
	           <ul>	
				    <li class="facebook"><a href="#"><span> </span></a></li>
				    <li class="twitter"><a href="#"><span> </span></a></li>	 	
					<li class="google"><a href="#"><span> </span></a></li>
			  </ul>
		 	  </div>
               <div class="email_box">
					<form>
						<div class="email">
					  		 <input type="text" value="Enter Your e-mail" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Enter Your e-mail';}">
					  	</div>
					  	 <div class="button">
						   	 <span><input type="submit" value="Subscribe"></span>
						</div>
				    </form>
			 	</div>
			 	
		        	</ul>
		        </div>
		</div>
	<div class="clear"></div>
	<!-- end main_content -->
</div>
</div>
</div>

<!-- start footer -->
<div class="footer">
   	    <div class="wrap">
   	    	<div class="footer-left">
				<div class="copy">
			       <p>Copyright &copy; University of Delaware 2015</p>
		        </div>
			</div>
			<div class="social_icons">	
	           <ul>
					<li class="in"><a href="#"><span> </span></a></li>
					<li class="pro"><a href="#"><span> </span></a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="facebook"><a href="#"><span> </span></a></li>
					<div class="clear"> </div>
				</ul>
		   </div>
		   <div class="clear"> </div>
	    </div>

   </div>

</body>
</html>
